<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Opdracht 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 35px;
        font-weight: 100;
        color: rgba(255, 166, 0, 0.938);
        display: inline-block;
        margin-top: 110px;
        padding-left: -200px;
        margin-left: -70px;
        word-spacing: 10px;
        letter-spacing: 30px;
      }
      p {
        position: absolute;
        left: 100px;
        font-family: "Courier New", Courier, monospace;
        font-size: 23px;
        font-weight: 100;
        color: rgba(255, 166, 0);
        margin-top: 50px;
        word-spacing: 10px;
        letter-spacing: 28px;
      }
      .p-class {
        margin-left: 540px;
      }
      .Doneer {
        display: inline-block;
      }
      .Bescherm {
        display: inline-block;
      }
      .img1 {
        float: left;
        height: 50px;
        margin: 100px;
      }
      .img2 {
        float: left;
        height: 50px;
        margin: 100px;
        padding-left: -100px;
      }
    </style>
  </head>
  <body>
    <div class="Doneer">
      <img class="img1" src="credit-card.png" />
      <h2>Doneer!</h2>
      <p>
        Om een<br />verschil<br />te maken<br />is geld<br />nodig<br />veel
        geld.<br />Jij kan<br />
        bijdragen<br />door 10%<br />van je<br />inkomen te<br />doneren om<br />tijgers
        te<br />redden.<br />Start nu.
      </p>
    </div>
    <div class="Bescherm">
      <img class="img2" src="like.png" />
      <h2>Bescherm!</h2>
      <p class="p-class">Koop en<br />bescherm een<br />tijger dier</p>
    </div>
  </body>
</html>
