<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      .flex-container {
        border: 3px solid black;
        width: 400px;
        height: 400px;
        padding-right: 50px;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
      }
      .flex__child {
        border: 2px solid green;
        height: auto;
        width: 80%;
        flex: 1 20%;
      }
      /* child-box */
      .box1 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box2 {
        background-color: red;
        flex-grow: 0.3;
      }
      .box3 {
        background-color: blue;
        flex-grow: 0.3;
      }
      .box4 {
        background-color: purple;
        flex-grow: 0.3;
      }
      .box5 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box6 {
        background-color: red;
        flex-grow: 0.3;
      }
      .box7 {
        background-color: blue;
        flex-grow: 0.3;
      }
      .box8 {
        background-color: purple;
        flex-grow: 0.3;
      }
      .box9 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box10 {
        background-color: red;
        flex-grow: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
      <div class="flex__child box5">5</div>
      <div class="flex__child box6">6</div>
      <div class="flex__child box7">7</div>
      <div class="flex__child box8">8</div>
      <div class="flex__child box9">9</div>
      <div class="flex__child box10">10</div>
    </div>
  </body>
</html>
