<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(230, 134, 134);
        width: 500px;
        margin: 30px auto;
        justify-content: center;
        align-items: center;

        display: grid;
        grid-template-rows: 0px 0px;
        grid-template-columns: 150px;
      }

      .item {
      }

      .item--1 {
        background-color: yellow;
      }

      .item--2 {
        background-color: rgb(219, 164, 150);
      }

      .item--3 {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">A</div>
      <div class="item item--2">B</div>
      <div class="item item--3">C</div>
      <div class="item item--4">D</div>
      <div class="item item--5">E</div>
      <div class="item item--6">F</div>
    </div>
  </body>
</html>
