<!DOCTYPE html>
<html lang="en">
  <head>
    <title>12</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      .flex-container {
        border: 3px solid black;
        width: 900px;
        height: 500px;

        text-align: center;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        row-gap: 20px;
        gap: 10px;
      }
      .flex__child {
        border: 2px solid green;
        font-family: "Courier New", Courier, monospace;
        margin-top: 0px;

        align-content: center;
      }

      /* child-box */
      .box1 {
        background-color: yellow;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box2 {
        background-color: red;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box3 {
        background-color: blue;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box4 {
        background-color: purple;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box5 {
        background-color: yellow;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box6 {
        background-color: red;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box7 {
        background-color: blue;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box8 {
        background-color: purple;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box9 {
        background-color: yellow;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
      .box10 {
        background-color: red;
        width: 150px;
        height: 30px;

        flex-grow: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
      <div class="flex__child box5">5</div>
      <div class="flex__child box6">6</div>
      <div class="flex__child box7">7</div>
      <div class="flex__child box8">8</div>
      <div class="flex__child box9">9</div>
      <div class="flex__child box10">10</div>
    </div>
  </body>
</html>
