<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: rgb(153, 54, 54);
        width: 20%;
        height: 500px;
        margin: 20px auto;
        padding: 50px;

        justify-content: center;

        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 150px 150px;
      }

      .item {
        font-size: 15px;
        text-align: center;
        box-sizing: border-box;
        line-height: 50px;
      }

      .item--1 {
        background-color: yellow;
        text-align: center;
      }

      .item--2 {
        background-color: rgb(219, 164, 150);
      }

      .item--3 {
        background-color: rgb(255, 0, 0);
      }

      .item--4 {
        background-color: rgb(68, 0, 255);
      }

      .item--5 {
        background-color: rgb(111, 0, 145);
      }

      .item--6 {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">A</div>
      <div class="item item--2">B</div>
      <div class="item item--3">C</div>
      <div class="item item--4">D</div>
      <div class="item item--5">E</div>
      <div class="item item--6">F</div>
    </div>
  </body>
</html>
