<!DOCTYPE html>
<html lang="en">
  <head>
    <title>8</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      .flex-container {
        border: 3px solid black;
        width: 900px;
        height: 800px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;

        text-align: center;

        /* flexbox */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 50px;
      }
      .flex__child {
        border: 2px solid green;
        font-family: "Courier New", Courier, monospace;
      }

      /* child-box */
      .box1 {
        background-color: yellow;
        width: 150px;
        height: 30px;
      }
      .box2 {
        background-color: red;
        width: 150px;
        height: 30px;
      }
      .box3 {
        background-color: blue;
        width: 150px;
        height: 30px;
      }
      .box4 {
        background-color: purple;
        width: 150px;
        height: 30px;
      }
      .box5 {
        background-color: yellow;
        width: 150px;
        height: 30px;
      }
      .box6 {
        background-color: red;
        width: 150px;
        height: 30px;
      }
      .box7 {
        background-color: blue;
        width: 150px;
        height: 30px;
      }
      .box8 {
        background-color: purple;
        width: 150px;
        height: 30px;
      }
      .box9 {
        background-color: yellow;
        width: 150px;
        height: 30px;
      }
      .box10 {
        background-color: red;
        width: 150px;
        height: 30px;
      }
      /* h1 {
        padding: 0;
        margin: 0;
        font-size: 20px;
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
      <div class="flex__child box5">5</div>
      <br />
      <div class="flex__child box6">6</div>
      <div class="flex__child box7">7</div>
      <div class="flex__child box8">8</div>
      <div class="flex__child box9">9</div>
      <div class="flex__child box10">10</div>
    </div>
  </body>
</html>
