<!DOCTYPE html>
<html lang="en">
  <head>
    <title>15</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      .flex-container {
        border: 3px solid black;
        width: 49%;
        height: auto;
        padding: 10px;
        vertical-align: middle;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;

        gap: 0px;
        row-gap: 20px;
      }
      .flex__child {
        border: 1px solid green;
        font-family: "Courier New", Courier, monospace;
        line-height: 200px;
      }

      /* child-box */
      .box1 {
        background-color: yellow;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
      }
      .box2 {
        background-color: red;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
        order: -10;
      }
      .box3 {
        background-color: blue;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
      }
      .box4 {
        background-color: purple;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
        order: -9;
      }
      .box5 {
        background-color: yellow;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
      }
      .box6 {
        background-color: red;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
        order: -8;
      }
      .box7 {
        background-color: blue;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
      }
      .box8 {
        background-color: purple;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
        order: -7;
      }
      .box9 {
        background-color: yellow;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
      }
      .box10 {
        background-color: red;
        width: 150px;
        height: 200px;
        text-align: center;
        vertical-align: middle;

        flex-grow: 0.3;
        order: -6;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
      <div class="flex__child box5">5</div>
      <div class="flex__child box6">6</div>
      <div class="flex__child box7">7</div>
      <div class="flex__child box8">8</div>
      <div class="flex__child box9">9</div>
      <div class="flex__child box10">10</div>
    </div>
  </body>
</html>
