<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(153, 54, 54);
      }
      .container {
        border: 2px solid black;
        width: 1000px;
        margin: 20px auto;

        /* justify-content: center; */

        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(4, 1fr);

        row-gap: 50px;
        gap: 50px;
      }

      .item {
        font-size: 25px;
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
      }

      .item--1 {
        background-color: yellow;
        text-align: center;

        grid-row-start: 4;
        grid-row: 2 / span 7;
      }

      .item--2 {
        background-color: rgb(219, 164, 150);

        grid-row-start: 1;
      }

      .item--3 {
        background-color: rgb(255, 0, 0);
        grid-row: 1 / span 3;
      }

      .item--4 {
        background-color: rgb(68, 0, 255);
        grid-column: 3 / -1;
      }

      .item--5 {
        background-color: rgb(111, 0, 145);

        grid-column: 3 / -1;
      }

      .item--6 {
        background-color: rgb(6, 236, 37);
        grid-column: 3;
        grid-column-start: 2;
        grid-row: 4 / span 5;
      }

      .item--7 {
        line-height: 500px;
        background-color: rgb(159, 230, 224);
        grid-row: 3 / span 6;
        grid-column: 3 / span 2;
        grid-column-start: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">A</div>
      <div class="item item--2">B</div>
      <div class="item item--3">C</div>
      <div class="item item--4">D</div>
      <div class="item item--5">E</div>
      <div class="item item--6">F</div>
      <div class="item item--7">G</div>
    </div>
  </body>
</html>
