<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        position: relative;
        width: 900px;
        height: 600px;
        border: 3px solid black;

        /* flexbox */
        display: flex;
        flex-direction: row;
      }

      .flex__child {
        width: 100%;
        border: 2px solid green;

        /* flexbox */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box1 {
        background-color: yellow;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
    </div>
  </body>
</html>
