<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: relative;
        margin: 0 auto;
        line-height: 1.4em;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(img/1.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
      }
      .box-1 {
        position: absolute;
        top: 10%;
        right: 30%;
        height: 15%;
        width: 15%;
        background-color: rgb(0, 0, 0);
      }
    </style>
    <title>2</title>
  </head>
  <body>
    <header>
      <div class="box-1"></div>
    </header>
  </body>
</html>
