<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(153, 54, 54);
      }
      .container {
        border: 2px solid black;
        width: 1000px;
        margin: 20px auto;

        /* justify-content: center; */

        display: grid;
        grid-template-rows: repeat(7, 70px);
        grid-template-columns: repeat(10, 1fr);

        grid-auto-rows: 50px;
        grid-auto-flow: row; /* dense: voor geen gaten */
        grid-auto-columns: 0.5fr;

        row-gap: 25px;
        gap: 25px;
      }

      .item {
        font-size: 25px;
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
      }
      /* 0 */
      .item--0 {
        background-color: rgb(219, 164, 150);
        line-height: 50px;

        grid-column: 1 / span 2;

        grid-row-start: 1;
        grid-column-start: 1;
      }

      /* 1 */
      .item--1 {
        background-color: rgb(255, 0, 0);
        text-align: center;

        grid-row: 1 / span 2;
        grid-column: 3 / span 2;

        grid-row-start: 1;
        grid-column-start: 3;
      }
      /* 2 */
      .item--2 {
        background-color: rgb(4, 0, 255);
        line-height: 50px;

        grid-column: 5 / span 6;

        grid-row-start: 1;
        grid-column-start: 5;
      }
      /* 3 */
      .item--3 {
        background-color: rgb(255, 0, 0);
        line-height: 200px;

        grid-row: 2 / span 3;
        grid-column: 1 / span 2;

        grid-row-start: 2;
        grid-column-start: 1;
      }
      /* 4 */
      .item--4 {
        background-color: rgb(81, 255, 0);
        line-height: 50px;

        grid-column: 5 / span 6;

        grid-row-start: 2;
        grid-column-start: 5;
      }
      /* 5 */
      .item--5 {
        background-color: rgb(159, 230, 224);
        line-height: 50px;

        grid-column: 2 / span 2;

        grid-row-start: 3;
        grid-column-start: 3;
      }
      /* 6 */
      .item--6 {
        background-color: rgb(251, 255, 0);
        line-height: 50px;

        grid-column: 5 / span 6;

        grid-row-start: 3;
        grid-column-start: 5;
      }
      /* 7 */
      .item--7 {
        line-height: 50px;
        background-color: rgb(219, 164, 150);

        grid-column: 3 / span 8;

        grid-row-start: 4;
        grid-column-start: 3;
      }

      /* 8 */
      .item--8 {
        background-color: red;
        line-height: 150px;

        grid-row: 5 / span 2;
        grid-column: 1 / span 2;

        grid-row-start: 5;
        grid-column-start: 1;
      }

      /* 9 */
      .item--9 {
        background-color: blue;
        line-height: 50px;

        grid-row: 5 / span -2;
        grid-column: 3 / span 2;

        grid-row-start: 5;
        grid-column-start: 3;
      }

      /* 10 */
      .item--10 {
        background-color: purple;
        line-height: 250px;

        grid-row: 5 / 8;
        grid-column: 5 / span 6;

        grid-row-start: 5;
        grid-column-start: 5;
      }

      .item--11 {
        background-color: rgb(43, 255, 0);
        line-height: 50px;

        grid-column: 3 / span 2;

        grid-row-start: 6;
        grid-column-start: 3;
      }

      .item--12 {
        background-color: rgb(119, 214, 209);
        line-height: 50px;

        grid-column: 1 / span 2;

        grid-row-start: 7;
        grid-column-start: 1;
      }

      .item--13 {
        background-color: yellow;
        line-height: 50px;

        grid-column: 3 / span 2;

        grid-column-start: 3;
        grid-row-start: 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--0">0</div>
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
      <div class="item item--7">7</div>
      <div class="item item--8">8</div>
      <div class="item item--9">9</div>
      <div class="item item--10">10</div>
      <div class="item item--11">11</div>
      <div class="item item--12">12</div>
      <div class="item item--13">13</div>
    </div>
  </body>
</html>
