<!DOCTYPE html>
<html lang="en">
  <head>
    <title>6</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
      }
      .flex-container {
        border: 3px solid black;
        width: 400px;
        height: 400px;
        padding-right: 50px;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
      }
      .flex__child {
        border: 2px solid green;
        height: auto;
        width: 80%;
        flex: 1 20%;

        font-family: "Courier New", Courier, monospace;
      }
      /* child-box */
      .box1 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box2 {
        background-color: red;
        flex-grow: 0.3;
      }
      .box3 {
        background-color: blue;
        flex-grow: 0.3;
      }
      .box4 {
        background-color: purple;
        flex-grow: 0.3;
      }
      .box5 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box6 {
        background-color: red;
        flex-grow: 0.3;
      }
      .box7 {
        background-color: blue;
        flex-grow: 0.3;
      }
      .box8 {
        background-color: purple;
        flex-grow: 0.3;
      }
      .box9 {
        background-color: yellow;
        flex-grow: 0.3;
      }
      .box10 {
        background-color: red;
        flex-grow: 0.3;
      }
      h1 {
        padding: 0;
        margin: 0;
        font-size: 20px;
        text-align: center;
        transform: translate(-0%, 300%);
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1"><h1>1</h1></div>
      <div class="flex__child box2"><h1>2</h1></div>
      <div class="flex__child box3"><h1>3</h1></div>
      <div class="flex__child box4"><h1>4</h1></div>
      <div class="flex__child box5"><h1>5</h1></div>
      <div class="flex__child box6"><h1>6</h1></div>
      <div class="flex__child box7"><h1>7</h1></div>
      <div class="flex__child box8"><h1>8</h1></div>
      <div class="flex__child box9"><h1>9</h1></div>
      <div class="flex__child box10"><h1>10</h1></div>
    </div>
  </body>
</html>
