<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        width: 500px;
        height: 250px;
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;

        /* flexbox */
        display: flex;
        flex-direction: column-reverse;
      }

      .flex__child {
        border: 2px solid green;

        /* flexbox */
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }

      .box1 {
        background-color: yellow;
        margin-left: auto;
        width: 30px;

        flex-basis: 15px;
      }
      .box2 {
        background-color: red;
        width: 100%;

        flex-basis: 150px;
      }
      .box3 {
        background-color: blue;
        width: 5%;

        flex-basis: 50px;
      }
      .box4 {
        background-color: purple;
        margin-left: auto;
        margin-right: auto;

        flex-basis: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex__child box1">1</div>
      <div class="flex__child box2">2</div>
      <div class="flex__child box3">3</div>
      <div class="flex__child box4">4</div>
    </div>
  </body>
</html>
