<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdrachten sectie 7 – Master Flexbox</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      header {
        width: 100%;
        text-align: center;
        margin-top: 2%;
      }

      h1 {
        font-family: cursive;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        margin-top: 5%;
        color: rgb(190, 108, 228);
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }
      h3 {
        text-align: center;
        margin-top: 5%;
        color: rgb(190, 108, 228);
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }
      p {
        font-size: 15px;
        text-align: center;
      }
      .box {
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 50%;
        border-style: dashed;
      }
      .left-box {
        float: left;
        height: auto;
        width: 500px;
        border-style: solid;
        margin: 20px 20px 20px 20px;
      }
      .right-box {
        float: right;
        height: auto;
        width: 500px;
        border-style: solid;
        margin: 20px 20px 20px 20px;
      }
      /* left row */

      .row-1 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-2 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-3 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-4 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-5 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-6 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-7 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-8 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-9 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-10 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-11 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-12 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-13 {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-14 {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }

      /* right row */
      .row-1-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-2-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-3-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-4-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-5-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-6-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-7-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-8-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-9-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-10-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
      .row-11-r {
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(235, 34, 94);
      }
      .row-12-r {
        text-align: center;
        font-size: 15px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox</h1>
    </header>
    <section>
      <div class="box">
        <div class="left-box">
          <h2>Container properties</h2>
          <div class="row-1">//Creates a flexbox</div>
          <div class="row-2">display: flex;</div>

          <div class="row-3">//Direction, establishes main-axis</div>
          <div class="row-4">
            flex-direction: row || row-reverse || column || column-reverse
          </div>

          <div class="row-5">//To wrap or not top wrap</div>
          <div class="row-6">flex-wrap: nowrap || wrap || wrap-reverse</div>

          <div class="row-7">//Shorthanded (direction wrap)</div>
          <div class="row-8">Flx-flow: flex-direction flex-wrap</div>

          <div class="row-9">//Allignement main axis</div>
          <div class="row-10">
            justify-content: flex-start || flex-end || center || space-between
            ||<br />
            space-around || space-evenly
          </div>

          <div class="row-11">//Alignement cross axis</div>
          <div class="row-12">
            align-items: stretch || flex-start || flex-end || center || baseline
          </div>

          <div class="row-13">//Alignement lines within the container</div>
          <div class="row-14">
            align-content: normal || flex-start || flex-end || center ||
            baseline<br />
            between || space-around || space-evenly || stretch
          </div>
        </div>
        <div class="right-box">
          <h3>Item Properties</h3>
          <div class="row-1-r">//Order of the (flex) html-elements</div>
          <div class="row-2-r">order: integer (default: 0)</div>

          <div class="row-3-r">//Ability to grow if necessary</div>
          <div class="row-4-r">flex-grow: integer (default: 0)</div>

          <div class="row-5-r">//Ability to shrink if necessary</div>
          <div class="row-6-r">flex-shrink: positive integer (default: 1)</div>

          <div class="row-7-r">//Defines default size of the item</div>
          <div class="row-8-r">flex-basis: length || keyword (default: auto)</div>

          <div class="row-9-r">//Shorthanded (grow shrink basis)</div>
          <div class="row-10-r">flex: flex-grow flex-shrink flex-basis (default: 0 1 auto)</div>

          <div class="row-11-r">//Override default alignment form align-items</div>
          <div class="row-12-r">align-self: auto || flex-start || flex-end || center || baseline ||<br> stretch</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
