<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(153, 54, 54);
      }
      .container {
        border: 2px solid black;
        width: 1600px;
        height: auto;
        margin: 20px auto;

        /* justify-content: center; */

        display: grid;
        grid-template-rows: repeat(40, 25px);
        grid-template-columns: repeat(4, 1fr);

        grid-auto-rows: 50px;
        grid-auto-flow: row; /* dense: voor geen gaten */
        grid-auto-columns: 0.5fr;
      }

      .item {
        font-size: 25px;
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
      }
      /* 0 */
      .item--0 {
        background-color: rgb(219, 164, 150);
        line-height: 25px;

        grid-column: 1 / span 2;

        grid-row-start: 1;
        grid-column-start: 1;
      }

      /* 1 */
      .item--1 {
        background-color: rgb(255, 0, 0);
        line-height: 50px;

        grid-column: 3 / span 1;
        grid-row: 1 / span 2;

        grid-row-start: 1;
        grid-column-start: 3;
      }
      /* 2 */
      .item--2 {
        background-color: rgb(4, 0, 255);
        line-height: 25px;

        grid-column: 4 / span 6;

        grid-row-start: 1;
        grid-column-start: 4;
      }
      /* 3 */
      .item--3 {
        background-color: rgb(88, 12, 88);
        line-height: 180px;

        grid-column: 1 / span 2;
        grid-row: 2 / span 8;

        grid-row-start: 2;
        grid-column-start: 1;
      }
      /* 4 */
      .item--4 {
        background-color: rgb(81, 255, 0);
        line-height: 25px;

        grid-column: 4 / span 6;

        grid-row-start: 2;
        grid-column-start: 4;
      }
      /* 5 */
      .item--5 {
        background-color: rgb(159, 230, 224);
        line-height: 50px;

        grid-row: 3 / span 3;

        grid-column-start: 3;
        grid-row-start: 3;
      }
      /* 6 */
      .item--6 {
        background-color: rgb(251, 255, 0);
        line-height: 75px;

        grid-row: 3 / span 3;
        grid-column: 4 / span 6;

        grid-row-start: 3;
        grid-column-start: 4;
      }
      /* 7 */
      .item--7 {
        line-height: 100px;
        background-color: rgb(219, 164, 150);

        grid-column: 3 / span 7;
        grid-row: 3 / span 4;

        grid-row-start: 6;
        grid-column-start: 3;
      }

      /* 8 */
      .item--8 {
        background-color: red;
        line-height: 200px;

        grid-row: 10 / span 8;

        grid-row-start: 10;
        grid-column-start: 1;
      }

      /* 9 */
      .item--9 {
        background-color: blue;
        line-height: 100px;

        grid-row: 10 / span 4;

        grid-row-start: 10;
        grid-column-start: 2;
      }

      /* 10 */
      .item--10 {
        background-color: purple;
        line-height: 250px;

        grid-row: 10 / span 12;
        grid-column: 3 / span 7;

        grid-row-start: 10;
        grid-column-start: 3;
      }

      .item--11 {
        background-color: rgb(43, 255, 0);
        line-height: 100px;

        grid-row: 14 / span 4;

        grid-row-start: 14;
        grid-column-start: 2;
      }

      .item--12 {
        background-color: rgb(119, 214, 209);
        line-height: 50px;

        grid-row: 18 / span 4;

        grid-row-start: 18;
        grid-column-start: 1;
      }

      .item--13 {
        background-color: yellow;
        line-height: 50px;

        grid-row: 18 / span 4;

        grid-column-start: 2;
        grid-row-start: 18;
      }

      .item--14 {
        background-color: rgb(218, 175, 151);
        line-height: 100px;

        grid-row: 22 / span 4;
        grid-column: 1 / span 2;

        grid-row-start: 22;
        grid-column-start: 1;
      }

      .item--15 {
        background-color: rgb(255, 0, 0);
        line-height: 200px;

        grid-row: 23 / span 8;
        grid-column: 3 / span 1;

        grid-row-start: 22;
        grid-column-start: 3;
      }

      .item--16 {
        background-color: blue;
        line-height: 100px;

        grid-row: 14 / span 4;
        grid-column: 4 / span 6;

        grid-row-start: 22;
        grid-column-start: 4;
      }

      .item--17 {
        background-color: purple;
        line-height: 300px;

        grid-row: 26 / span 15;
        grid-column: 1 / span 2;

        grid-row-start: 26;
        grid-column-start: 1;
      }

      .item--18 {
        background-color: rgb(92, 238, 7);
        line-height: 100px;

        grid-row: 26 / span 4;
        grid-column: 4 / span 6;

        grid-row-start: 26;
        grid-column-start: 4;
      }

      .item--19 {
        background-color: rgb(111, 191, 223);
        line-height: 100px;

        grid-row: 14 / span 4;

        grid-row-start: 30;
        grid-column-start: 3;
      }

      .item--20 {
        background-color: yellow;
        line-height: 100px;

        grid-row: 30 / span 4;
        grid-column: 4 / span 6;

        grid-row-start: 30;
        grid-column-start: 4;
      }

      .item--21 {
        background-color: rgb(214, 214, 164);
        line-height: 150px;

        grid-row: 44 / span 7;
        grid-column: 3 / span 7;

        grid-row-start: 34;
        grid-column-start: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--0">0</div>
      <div class="item item--1">1</div>
      <div class="item item--2">2</div>
      <div class="item item--3">3</div>
      <div class="item item--4">4</div>
      <div class="item item--5">5</div>
      <div class="item item--6">6</div>
      <div class="item item--7">7</div>
      <div class="item item--8">8</div>
      <div class="item item--9">9</div>
      <div class="item item--10">10</div>
      <div class="item item--11">11</div>
      <div class="item item--12">12</div>
      <div class="item item--13">13</div>
      <div class="item item--14">14</div>
      <div class="item item--15">15</div>
      <div class="item item--16">16</div>
      <div class="item item--17">17</div>
      <div class="item item--18">18</div>
      <div class="item item--19">19</div>
      <div class="item item--20">20</div>
      <div class="item item--21">21</div>
    </div>
  </body>
</html>
