<!DOCTYPE html>
<html lang="en">
  <head>
    <title>opdracht 1</title>


    <style>
      * {
        box-sizing: border-box;
      }
      .main-nav {
        float: left;
        list-style: none;
        margin-top: 55px;
      }
      .main-nav li {
        padding: 10px 70px 10 70px;
        display: inline-flex;
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
        text-decoration: none;

      }
      .home a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: green;
        text-decoration: none;
        color: #000;
        }
      .Trainingen a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: yellow;
        text-decoration: none;
        color: #000;
        }
      .Consultancy a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: red;
        text-decoration: none;
        color: #000;
        }
      .Producten a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: blue;
        text-decoration: none;
        color: #000;
        }
      .Timeline a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: green;
        text-decoration: none;
        color: #000;
        }
      .Herders a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: yellow;
        text-decoration: none;
        color: #000;
        }
      .Over-ons a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: red;
        text-decoration: none;
        color: #000;
        }
      .Contact a{
        padding: 10px 70px 10px 70px;
        width: 200px;
        height: 50px;
        background-color: blue;
        text-decoration: none;
        color: #000;
      }
  </style>
  </head>
  <body
    <nav>
      <div class="row">
        <ul class="main-nav">
          <li class="home"><a href="#">Home</a></li>
          <li class="Trainingen"><a href="#">Trainingen</a></li>
          <li class="Consultancy"><a href="#">Consultancy</a></li>
          <li class="Producten"><a href="#">Producten</a></li>
          <li class="Timeline"><a href="#">Timeline</a></li>
          <li class="Herders"><a href="#">Herders</a></li>
          <li class="Over-ons"><a href="#">Over ons</a></li>
          <li class="Contact"><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
