<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: relative;
        margin: auto;
        width: 50%;
        margin-top: 15%;
      }
      .h1-1 {
        position: absolute;
        font-size: 30px;
        top: -40px;
        bottom: 0;
        left: 700px;
        right: 50%;
      }
      .p-1 {
        width: 50%;
        height: auto;
        position: absolute;
        top: 40px;
        bottom: 0px;
        left: 600px;
        right: 50%;
        word-spacing: 1px;
        line-height: 1.6;
      }
      .button {
        background-color: rgb(218, 193, 193);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        top: 170px;
        right: 130px;
        font-size: 16px;
        margin: 4px 0.5px;
        cursor: pointer;
        border: 2px solid #f38200;
      }
      .button1 {
        border-radius: 30%;
      }
      .h2-1 {
        margin-top: 200px;
        line-height: 1.6;
      }
      h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .left-box {
        float: left;
        background-color: #f38200;
        height: 200px;
        width: 200px;
        margin-top: 250px;
      }
      .text-clear {
        clear: left;
        content: "";
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="1.png" />
      <h1 class="h1-1">Tijgerleven</h1>
      <div class="p-block">
        <p class="p-1">
          Heel heftig is het tijgerleven. Wellicht meer dan je<br />
          ooit had bedacht. Waarom? Omdat tijgers zo veel<br />
          dingen moeten doen in hun leven. Ook dat is<br />
          #tijgerleven!
        </p>
      </div>
      <button class="button button1">Klik hier voor het tijgerleven!</button>
      <h2 class="h2-1">
        Wat is het “clearen van floats”? Geef een voorbeeld (in code) wat er
        gebeurt als je dit niet doet en geef direct de oplossing (ook in de
        code).
      </h2>
      <h3>
        Dit is nodig als je een element na een zwevend element onder de vlotter
        wilt laten zitten.
      </h2>
      <br>
      <h2>floats”? Geef een voorbeeld (in code) wat er gebeurt als je dit niet doet</h2>
      <h3>Voorbeeld:</h3>
    </div>
  </body>
</html>
