<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(img/1.jpg);
        height: 100vh;
        background-position: center;
        background-size: cover;
      }
      .box-1 {
        float: right;
        height: 10%;
        width: 95%;
        background-color: white;
        clip-path: polygon(100% 100%, 100% 5%, 0% 2%, 0% 0%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="box-1"></div>
    </header>
  </body>
</html>
