<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: yellow;
        font-family: "Mukta", sans-serif;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }
      .center {
        display: table;
        margin: 0 auto;
      }
      .opdracht-3 {
        display: table;
        margin: 0 auto;
        font-size: 25px;
        margin-top: 100px;
        width: 150px;
        height: 150px;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opdracht 1, 2, 3</title>
  </head>
  <body>
    <div class="c-box">
      <h1>This is Mukta font!</h1>
      <br />
      <h1>
        Als je het scherm kleiner maakt dan verandert de achterground naar licht
        blauw.
      </h1>
      <p>
        Het gebruik van mediaquery's is een populaire techniek voor het leveren
        van een op maat gemaakte stylesheet (responsive webdesign) aan desktops,
        laptops, tablets en mobiele telefoons.
      </p>
      <div class="center">
        <div class="opdracht-3">CENTER</div>
      </div>
    </div>
  </body>
</html>
