<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: inline-block;
      }
      .bottomdown {
        position: absolute;
        background-color: green;
        top: 960px;
        left: 376px;
        font-size: 20px;
        color: lightblue;
        font-family: "Courier New", Courier, monospace;
      }
      .img1 {
        height: auto;
        margin-top: 600px;
      }
      .img2 {
        position: absolute;
        top: 0px;
        left: 0px;
        max-height: 350px;
        max-width: 100%;
        overflow: hidden;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="tijger.jpg"
        alt="tijger"
        width="500"
        height="500"
      />
      <div class="trim">
        <img class="img2" src="tijger.jpg" width="100%" height="500" />
      </div>
      <div class="bottomdown">Hello world</div>
    </div>
  </body>
</html>
