<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>

    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }
      /* NAV */
      .flex-container {
        background-color: palevioletred;
        border: 1px solid black;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        border: 2px solid black;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;

        /* Flexbox */
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 300px;
      }
      .home {
        flex-grow: 5;
      }
      /* ROW 1 OF IMAGES */

      .flex-container-2 {
        margin-top: 5%;
        margin-left: 10%;
        width: 90%;

        /* flexbox */
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item-2 {
        margin-top: 10px;
        /* flexbox */
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100px;
        align-items: auto;
      }
      .break {
        flex-basis: 100%;
        height: 0;
      }
      .flex-container-3 {
        /* flexbox */
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item-3 {
        /* flexbox */
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100px;
        align-items: auto;
      }
      footer {
        position: fixed;
        margin-top: 10px;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        border: 3px solid black;
        background-color: palevioletred;

        /* flexbox */

        display: flex;
        flex-wrap: wrap;
      }
      .flex-item-3 {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item home">Home</div>

      <div class="flex-item">Profile</div>

      <div class="flex-item">Search</div>

      <div class="flex-item">Logout</div>
    </div>

    <div class="flex-container-2">
      <div class="flex-item-2"><img src="1.png" /></div>
      <div class="flex-item-2"><img src="1.png" /></div>
      <div class="flex-item-2"><img src="1.png" /></div>
      <div class="break"></div>
      <div class="flex-item-2 next"><img src="1.png" /></div>
      <div class="flex-item-2 next"><img src="1.png" /></div>
      <div class="flex-item-2 next"><img src="1.png" /></div>
    </div>

    <footer class="flex-container-3">
      <div class="flex-item-3">ROC DEV</div>
      <div class="flex-item-3">O620002000</div>
      <div class="flex-item-3">Roc-dev@roc-dev.com</div>
      <div class="flex-item-3">SVF 1, Almere</div>
      <div class="flex-item-3">KvK 6260090</div>
      <div class="flex-item-3">B019022323214</div>
    </footer>
  </body>
</html>
